# WalroosBot

./: AquacraftBot.sln  README.md
AquacraftBot/: AquacraftBot.csproj  Program.cs  Startup.cs  config.json
AquacraftBot/Commands/: Commands.cs
AquacraftBot/Commands/FunCmds/: 8ballCmd.cs  RPSCmd.cs
AquacraftBot/Commands/GiveawayCmds/: GiveawayCmd.cs
AquacraftBot/Commands/ModerationCmds/: ModerationCmds.cs
AquacraftBot/Commands/SuggestionCmds/: SuggestionCmds.cs
AquacraftBot/Commands/UtilCommands/: UtilCommands.cs
AquacraftBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AquacraftBot/Resources/: ExampleSuggestionConfig.json  SuggestionConfig.json  config.json
AquacraftBot/Services/: BumpReminder.cs  GlobalData.cs  HelpFormatter.cs
AquacraftBot/Services/BotServices/: BotConfiguration.cs  BotServices.cs  ErrorHandlers.cs
AquacraftBot/Services/GiveawayServices/: GiveawayModel.cs  GiveawayService.cs
AquacraftBot/Services/SuggestionServices/: SuggestionConfiguration.cs  SuggestionModel.cs  SuggestionService.cs
AquacraftBot/Services/Ticketting Services/: TicketterServices.cs
